apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wanghao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "android.arch.lifecycle:livedata:1.1.1"
    api "androidx.core:core-ktx:1.0.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    api "android.arch.lifecycle:runtime:1.1.1"


    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
repositories {
    mavenCentral()
}
