# BaseProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle  testKey.jks
app/src/androidTest/java/com/wh/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/baseproject/: ApiService.kt  AppUtils.kt  BaseMsgResult.kt  LoginActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MainReposity.kt  MainViewModel.kt  MyApp.kt  NetData.kt  Test.kt  TestActivity.java
app/src/main/java/com/wh/baseproject/base/: BaseAppActivity.java  BaseAppActivity.kt
app/src/main/java/com/wh/baseproject/http/: RetrofitManager.java
app/src/main/java/com/wh/baseproject/http/api/: TestApiService.java
app/src/main/java/com/wh/baseproject/http/common/: ResponseObserver.java
app/src/main/java/com/wh/baseproject/http/model/: Artlist.java  BaseResponse.java  BaseResponseList.java
app/src/main/java/com/wh/baseproject/http/utils/: DialogUtils.java  ProgressUtils.java  RxUtil.java
app/src/main/java/com/wh/baseproject/login/: Login.java  LoginProcessor.java
app/src/main/java/com/wh/baseproject/test/: Test1.java  Test2.java
app/src/main/java/com/wh/baseproject/vp/: RefreshBuyTab.java  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  Test4Fragment.kt  VPAdapter.kt
app/src/main/res/color/: color_rent_refresh_tab.xml
app/src/main/res/drawable/: bg_rent_refresh_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_refresh_buy.xml  layout_refresh_buy_tab.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wh/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/zhengdao/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/zhengdao/video/: AlbumActivity.java  AlbumAdapter.java  AlbumUtils.java  Camera2Activity.java  CameraActivity.java  CameraUtils.java  VideoActivity.java  VideoBean.java
video/src/main/java/com/zhengdao/video/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
video/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_camera2.xml  activity_video.xml  ll.xml
video/src/main/res/values/: theme.xml
video/src/test/java/com/zhengdao/video/: ExampleUnitTest.java
whlibrary/: build.gradle
whlibrary/src/main/: AndroidManifest.xml
whlibrary/src/main/res/values/: strings.xml
