// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion=28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 26
    minSdkVersion = 19
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'
    supportLibVersion = "27.0.2"

    rxjava2Version = '2.2.6'
    rxAndroid = '2.1.1'
    retrofit2Version = '2.4.0'
    rxlifecycle='2.2.1'

}